<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
          @font-face {
            font-family: 'VariableFont';
            src: url('./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 1000;
            font-stretch: 25% 151%;
            }

          :root{
            --Red: hsl(1, 90%, 64%);
            --Blue: hsl(219, 85%, 26%);
            --White: hsl(0, 0%, 100%);
            --Very-light-grayish-blue: hsl(210, 60%, 98%);
            --Light-grayish-blue-1: hsl(211, 68%, 94%);
            --Light-grayish-blue-2: hsl(205, 33%, 90%);
            --Grayish-blue: hsl(219, 14%, 63%);
            --Dark-grayish-blue: hsl(219, 12%, 42%);
            --Very-dark-blue: hsl(224, 21%, 14%);
          }

          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'VariableFont'
          }
          
          body{
            height: 100vh;
            width: 100vw;
            background: var(--Very-light-grayish-blue);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .container{
            height:   95%;
            width: clamp(1000px ,95%)  ;
            background: var(--White);
            border-radius: 10px;
            padding: 30px 20px;
            overflow: auto;
          }

          .notifications-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
          }

           h1 span{
            display: inline-block;
            height: 100%;
            width: 40px;
            color: var(--White);
            text-align: center;
            font-size: 25px;
            font-weight: 400;
            background: var(--Blue);
            border-radius: 10px;
          }
          .notification{
            position: relative;
            min-height: 100px;
            width: 100%;
            padding-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
          }
          .notification img{
            height: 70px;
            margin-right: 20px;
          }
          .notification-maker{
            display: inline-block;
            margin-top: 5px;
            font-weight: 1000;
          }
          .notification-text{
            display: inline-block;
            font-weight: 500;
            color: var(--Very-dark-blue);

          }
          .notification-action{
            display: inline-block;
            font-weight: 100;
          }
          .star{
            color: var(--Red);
            font-size: 20px;
          }
          .notification-maker , .notification-text , .message{
            cursor: pointer;
          }
          .container p:first-of-type:hover{
            cursor: pointer;
            color: var(--Blue);
          }

          .notification-maker:hover  {
            color: var(--Blue)
          }
          .notification-text:hover  {
            color: var(--Blue)
          }
          .message:hover  {
            background: var(--Light-grayish-blue-2)
          }

          .notification-time{
            display: inline-block;
            margin-top: 5px;
            color: var(--Grayish-blue);
          }
          .message{
            width: 80%;
            position: relative;
            right: -15%;
            top: -15px;
            padding: 15px;
            border: 1px solid var(--Light-grayish-blue-2);
            color: var(--Grayish-blue);
            border-radius: 5px;
          }
          .commented-img{
            position: absolute;
            right: 0;
          }

          .readed{
            background: var(--White);
          }
          .unreaded{
            background: var(--Light-grayish-blue-1);
          }

          @media screen  and (max-width:576px) {
            *{
              font-size: 15px;
            }
            .container{
              height: 100%;
            }
            h1{
              font-size: 20px;
            }
            .notification{
            padding-top: 15px;
            padding-bottom: 15px;
            align-items: flex-start;
          }
          .message{
            width: 60%;
            right: -30%;
          }
          .commented-img{
            position: unset;
          }
            
          }

  </style>
</head>
<body>
   
<div class="container">

  <div class="notifications-bar">
    <h1>Notifications  <span class="notifications-number">3</span> </h1>
    <p class="mark-as-readed">Mark all as read</p>
  </div>
   <div class="notifications">
    <div class="notification unreaded">
      <img src="./assets/images/avatar-mark-webber.webp" alt="">
      <div class="notification-content">
        <span class="notification-maker">Mark Webber</span>
        <span class="notification-action"> reacted to your recent post</span>
        <span class="notification-text">My first tournament today!</span> 
        <span class="star">*</span>
      <br>  <span class="notification-time"> 1m ago</span>
      </div>
    </div>
    <div class="notification unreaded">
      <img src="./assets/images/avatar-angela-gray.webp" alt="">
      <div class="notification-content">
        <span class="notification-maker">Angela Gray</span>
        <span class="notification-action">followed you</span>
        <span class="star">*</span>
        <br>  <span class="notification-time"> 5m ago</span>
      </div>
    </div>
   </div>
   <div class="notification unreaded">
    <img src="./assets/images/avatar-jacob-thompson.webp" alt="">
    <div class="notification-content">
      <span class="notification-maker">Jacob Thompson</span>
      <span class="notification-action">  has joined your group</span>
      <span class="notification-text">My first Chess Club</span> 
      <span class="star">*</span>
      <br>  <span class="notification-time"> 1 day ago</span>
    </div>
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="">
    <div class="notification-content">
      <span class="notification-maker">Rizky Hasanuddin</span>
      <span class="notification-action">sent you a private message</span>
      <br>  
      <span class="notification-time"> 5 days ago</span>
    </div>
  </div>
  <p class="message">
    Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
    I'm already having lots of fun and improving my game.
  </p>
  <div class="notification">
    <img src="./assets/images/avatar-kimberly-smith.webp" alt="">
    <div class="notification-content">
      <span class="notification-maker">Kimberly Smith</span>
      <span class="notification-action">commented on your picture</span>
      <br>  
      <span class="notification-time">1 week ago</span>
    </div>
    <img src="./assets/images/image-chess.webp" alt="" class="commented-img">
  </div>
  <div class="notification ">
    <img src="./assets/images/avatar-nathan-peterson.webp" alt="">
    <div class="notification-content">
      <span class="notification-maker">Nathan Peterson</span>
      <span class="notification-action">  reacted to your recent post</span>
      <span class="notification-text"> 5 end-game strategies to increase your win rate</span> 
    <br>  <span class="notification-time"> 2 weeks ago</span>
    </div>
  </div>
  <div class="notification ">
    <img src="./assets/images/avatar-anna-kim.webp" alt="">
    <div class="notification-content">
      <span class="notification-maker"> Anna Kim</span>
      <span class="notification-action"> left the group</span>
      <span class="notification-text">Chess Club</span> 
    <br>  <span class="notification-time">2 weeks ago</span>
    </div>
  </div>



</div>

<!-- 
  Notifications 3

  Mark all as read

  Mark Webber reacted to your recent post My first tournament today!
  1m ago

  Angela Gray followed you
  5m ago

  Jacob Thompson has joined your group Chess Club
  1 day ago

  Rizky Hasanuddin sent you a private message
  5 days ago
  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.

  Kimberly Smith commented on your picture
  1 week ago

  Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
  2 weeks ago

  Anna Kim left the group Chess Club
  2 weeks ago
   -->
 <script src="./script.js"></script>
</body>
</html>